<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="Explanation" content="width=device-width, initial-scale=1">
	<link href="style.css" rel="stylesheet" type="text/css"> 
	<link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" type="text/javascript"></script>
	<!-- ★タイトルを入力してください。ここがWebページのタブに表示されます。 -->
	<title>にゃにごっこ</title>	
	<link rel="icon" href="images/game01_000.png">
</head>

<body>
<article>
	<div class="side">
		<nav class="pc_nav">
			<h3>list</h3>
		<ul>
		<!-- ◆ここにサイドリスト◆ -->
		</ul>
		</nav>
	</div>
	<!-- 　サイドバーここまで　 -->
	<div id="hamburger_menu">
        <input type="checkbox" id="menu_btn_check">
        <label for="menu_btn_check" class="menu_btn"><span></span></label>
        <!-- メニューここから -->
		<nav class="sp_nav">
		<ul>
		<!-- ◆ここにメニューリスト◆ -->
		</ul>
		</nav>
		<!-- メニューここまで -->
	</div>


	<!-- ヘッダーここから -->
	<div class="container"> 
  	<header class="header">
		  
  		<!-- ★タイトルを入力してください。ここがWebページの一番上に表示されます。 -->
    	<div class="logo" style="background-image: url(images/game01_001.png); background-position: center;">
    		<h3 style="font-size: 64px; -webkit-text-stroke: 1px black;"><b>にゃにごっこ</b></h3>
    	</div>
  	</header>
	<!-- ヘッダーここまで -->


	<!-- 概要　ここから -->
	<section class="intro">
    	<div class="overview">
      	<h3>ゲームの概要</h3>
    	</div>
    <div class="overview">
    <!-- ★概要を載せてください -->
	
      	<p>ゲームの内容について記載してください。<b>太字</b>はbタグです。</p>
      	<p>行間が欲しいときは、pタグで区切ってください。</p>
      	<p>行間を作らずに改行したいときは、<br>brタグを使用してください。</p>
      	<p>デフォルトの色から変更したい場合は<font color="red">カラーコードを指定</font>、
      	<br>または<font color="palevioletred">ブラウザで定義されている名前を入力</font>してください。</p>
    </div>
  	</section>
  	<!--　概要　ここまで -->


  	<!-- 画像　ここから -->
	<div class="gallery">
  		<h3>screenshot</h3>
    	<div class="thumbnail">
    <!-- ★imagesというフォルダに画像を入れて、拡張子まで入力してください -->
    <!-- ★画像は4枚用意してください。サイズは16:9で統一してください -->
	<a href="images/game01_01.png" data-lightbox="group"><img src="images/game01_01.png" alt="タイトルシーンの画像" class="cards">クリックで拡大</a>
    	</div>
	    <div class="thumbnail">
			<a href="images/game01_02.png" data-lightbox="group"><img src="images/game01_02.png" alt="サムネイル画像" class="cards"></a>
	    </div>
	    <div class="thumbnail">
			<a href="images/game01_03.png" data-lightbox="group"><img src="images/game01_03.png" alt="サムネイル画像" class="cards"></a>
	    </div>
	    <div class="thumbnail">
			<a href="images/game01_04.png" data-lightbox="group"><img src="images/game01_04.png" alt="サムネイル画像" class="cards"></a>
	    </div>
  	</div>
  	<!-- 画像　ここまで -->

  	<!-- 動画　ここから -->
  	<div class="gallery">
  		<h3>movie</h3>
  	<!-- ★動画の埋め込みコードを入れてください -->
  	<!-- ★その際 width="560" height="315" に書き換えてください -->
  	<!-- ★動画URLの最後に　?rel=0　を追加してください -->
  	<div class="video">
  		　<iframe width="560" height="315" src="https://www.youtube.com/embed/cq3C2WsJRbg?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  	</div>
  	<!-- ★ダウンロードリンクを入れてください -->
  		<h4><font size="+4">&#8680;</font>ダウンロードは<a href="https://sites.google.com/view/jc21unity/%E3%83%9B%E3%83%BC%E3%83%A0" target="_blank"><strong><font size="+3">ココ</font></strong></a>から！</h4>
  	</div>
  	<!-- 動画　ここまで -->

  	<!-- フッターここから -->
	<footer id="contact" style="background-image: url(images/game01_001.png); background-position: center;">
    	<p class="hero_header" style="font-size: 25px; -webkit-text-stroke: 0.5px black;"><b>東北電子専門学校
    	<br>ゲームクリエーター科＆ゲームエンジニア科　卒業制作2021</b></p>
	</footer>
  	<!-- フッターここまで -->
</div>
</article>
</body>
</html>