<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="Explanation" content="width=device-width, initial-scale=1">
	<link href="style.css" rel="stylesheet" type="text/css"> 
	<!-- ★タイトルを入力してください。ここがWebページのタブに表示されます。 -->
	<title>卒業制作一覧</title>	
</head>

<body>
<article>
	<!-- サイドバーここから -->
	<div class="side">
		<nav class="pc_nav">
			<h3>list</h3>
		<ul>
			<li><a href="game01.html">にゃにごっこ</a></li>
			<li><a href="game02.html">Create</a></li>
			<li><a href="game03.html">ウイルス</a></li>
			<li><a href="game04.html">ペンギン</a></li>
			<li><a href="game05.html">ボウリング</a></li>
			<li><a href="game06.html">おじさん</a></li>
			<li><a href="game07.html">ネズミ</a></li>
			<li><a href="game08.html">ダンジョン</a></li>
			<li><a href="game09.html">さいころ</a></li>
			<li><a href="game10.html">ハシゴ</a></li>
			<li><a href="game11.html">水場</a></li>
			<li><a href="game12.html">ヤリナゲ</a></li>
			<li><a href="game13.html">escape</a></li>
			<li><a href="game14.html">RPG</a></li>
		</ul>
			<h3><a href="index.html">&#8962;home</a></h3>
		</nav>
	</div>
	<!-- 　サイドバーここまで　 -->
	<div id="hamburger_menu">
        <input type="checkbox" id="menu_btn_check">
        <label for="menu_btn_check" class="menu_btn"><span></span></label>
        <!-- メニューここから -->
		<nav class="sp_nav">
		<ul>
			<li><a href="game01.html">にゃにごっこ</a></li>
			<li><a href="game02.html">Create</a></li>
			<li><a href="game03.html">ウイルス</a></li>
			<li><a href="game04.html">ペンギン</a></li>
			<li><a href="game05.html">ボウリング</a></li>
			<li><a href="game06.html">おじさん</a></li>
			<li><a href="game07.html">ネズミ</a></li>
			<li><a href="game08.html">ダンジョン</a></li>
			<li><a href="game09.html">さいころ</a></li>
			<li><a href="game10.html">ハシゴ</a></li>
			<li><a href="game11.html">水場</a></li>
			<li><a href="game12.html">ヤリナゲ</a></li>
			<li><a href="game13.html">escape</a></li>
			<li><a href="game14.html">RPG</a></li>
		</ul>
		<ul>
			<li><a href="index.html">&#8962; home</a></li>
		</ul>
		</nav>
		<!-- メニューここまで -->
	</div>

	<!-- ヘッダーここから -->
<div class="container"> 
  	<header class="header">
  		<!-- ★タイトルを入力してください。ここがWebページの一番上に表示されます。 -->
    	<!-- div class="logo">
    		<h4>卒業制作一覧</h4></div -->
    	<!-- ★もしタイトル欄に画像を使いたい場合は、↑をコメントアウトし、↓を有効化して画像の場所を入れてください。 -->
    	<div class="title"><img src="images/title_test.png" width="560" height="315" alt="代替テキスト（画像表示に失敗した場合に表示されるテキスト）"></div>
  	</header>
	<!-- ヘッダーここまで -->


  <!-- 画像　ここから -->
	<div class="gallery">
  		<h3>screenshot</h3>
<!-- ◆game01 -->	  
	<a href="game01.html">
		<div class="thumbnail">
	    <img src="images/game01_01.png" alt="" class="cards"/>
		<p>にゃにごっこ</p>
		</div>
	</a>
<!-- ◆game02 -->
	<a href="game02.html">
    	<div class="thumbnail">
	    <img src="images/game02_01.png" alt="" class="cards"/>
		<p>game02タイトル</p>
    	</div>
	</a>
<!-- ◆game03 -->
	<a href="game03.html">
    	<div class="thumbnail">
	    <img src="images/game03_01.png" alt="" class="cards"/>
		<p>game03タイトル</p>
    	</div>
	</a>

<!-- ◆game04 -->
	<a href="game04.html">
    	<div class="thumbnail">
		<img src="images/game04_01.png" alt="" class="cards"/>
		<p>game04タイトル</p>
    	</div>
	</a>

<!-- ◆game05 -->
	<a href="game05.html">
    	<div class="thumbnail">
	    <img src="images/game05_01.png" alt="" class="cards"/>
		<p>game05タイトル</p>
    	</div>
	</a>

<!-- ◆game06 -->
	<a href="game06.html">
    	<div class="thumbnail">
	    <img src="images/game06_01.png" alt="" class="cards"/>
		<p>game06タイトル</p>
    	</div>
	</a>

<!-- ◆game07 -->
	<a href="game07.html">
    	<div class="thumbnail">
	    <img src="images/game07_01.png" alt="" class="cards"/>
	    <p>gameタイトル</p>
    	</div>
	</a>

<!-- ◆game08 -->
	<a href="game08.html">
    	<div class="thumbnail">
	    <img src="images/game08_01.png" alt="" class="cards"/>
	    <p>gameタイトル</p>
    	</div>
	</a>

<!-- ◆game09 -->
	<a href="game09.html">
	    <div class="thumbnail">
	    <img src="images/game09_01.png" alt="" class="cards"/>
	    <p>gameタイトル</p>
    	</div>
	</a>

<!-- ◆game10 -->
    <a href="game10.html">
	    <div class="thumbnail">
	    <img src="images/game10_01.png" alt="" class="cards"/>
	    <p>gameタイトル</p>
    	</div>
	</a>

<!-- ◆game11 -->
    <a href="game11.html">
	    <div class="thumbnail">
	    <img src="images/game11_01.png" alt="" class="cards"/>
	    <p>gameタイトル</p>
    	</div>
	</a>

<!-- ◆game12 -->
	<a href="game12.html">
    	<div class="thumbnail">
	    <img src="images/game12_01.png" alt="" class="cards"/>
	    <p>gameタイトル</p>
    	</div>
	</a>

<!-- ◆game13 -->
	<a href="game13.html">
    	<div class="thumbnail">
	    <img src="images/game13_01.png" alt="" class="cards"/>
	    <p>gameタイトル</p>
    	</div>
	</a>

<!-- ◆game14 -->
	<a href="game14.html">
    	<div class="thumbnail">
	    <img src="images/game14_01.png" alt="" class="cards"/>
	    <p>gameタイトル</p>
    	</div>
	</a>

	</div>
  <!-- 画像　ここまで -->

  <!-- フッターここから -->
	<footer id="contact">
    	<p class="hero_header">東北電子専門学校
    	<br>ゲームクリエーター科＆ゲームエンジニア科　卒業制作2021</p>
	</footer>
  <!-- フッターここまで -->
  <!-- コピーライトここから -->
  <!-- div class="copyright">&copy;コピーライト - <strong>GRID</strong></div-->
  <!-- コピーライトここまで　使わない場合はカットしてよい -->
</div>
</article>
</body>
</html>